spring.application.name=order-api

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Mostrar SQL gerado pelo JPA no console
spring.jpa.show-sql=true

# Opções do Hibernate
spring.jpa.hibernate.ddl-auto=update

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true